# StudyIqWebAutomation

./: .project  courseDetail.xml  coursePurchase.xml  homePage.xml  login.xml  myLibrary.xml  myProfile.xml  pom.xml  testng.xml
src/main/java/apiUtil/: CourseApiUtil.java  HomePageApiUtil.java  LibraryApiUtil.java  LoginUtil.java  OtpUtil.java
src/main/java/applicationUtil/: CourseDetailsPageUtil.java  CoursePageUtil.java  HomePageUtil.java  LibraryPageUtil.java  MyCourseUtil.java  MyLibraryUtil.java  MyProfileUtil.java  TestInstrcutionUtil.java  TestSeriesUtil.java
src/main/java/pageObject/: CourseDetailsPage_OR.java  CoursePage_OR.java  HomePage_OR.java  LibraryPage_OR.java  MyCourse_OR.java  MyLibrary_OR.java  MyProfile_OR.java  TestAttempPage_OR.java  TestInstrcutionPage_OR.java
src/main/java/pojo/: TestData.java
src/main/java/pojo/courseList/: Course.java  CourseList.java  Data.java
src/main/java/pojo/courseView/: Author.java  Bundlecourse.java  CourseDetail.java  CourseFaq.java  CourseInfo.java  CourseLanguage.java  CourseType.java  CourseView.java  Data.java  DemoUrl.java  DemoVideo.java  ExamCovered.java  Feature.java  Feature__1.java  Package.java  Package__1.java
src/main/java/pojo/login/: Data.java  Login.java
src/main/java/pojo/menuList/: Datum.java  MenuList.java
src/main/java/pojo/myLibrary/: Category.java  CourseDatum.java  Datum.java  MyLibrary.java  UserData.java
src/main/java/pojo/sendOtp/: Data.java  SendOtp.java
src/main/java/util/: APIEndPoint.java  APIResponse.java  APIUtils.java  Common_Function.java  ConfigFileReader.java  Constant.java  ExtentManager.java  RetryAnalyzer.java
src/main/resources/: CourseData.json  TestData.json  TestSeriesData.json  library.json
src/main/resources/config/: dev.properties  prod.properties  staging.properties
src/test/java/com/listener/: AnnotationTransformer.java  GetScreenShot.java  TestListener.java
src/test/java/testScripts/: BaseTest.java  CourseTest.java  LibraryTest.java  LoginTest.java
src/test/java/test_scripts/: BaseTest.java  CourseDetailPageTest.java  CoursePurchaseTest.java  CourseTest.java  HomePageTest.java  LibraryTest.java  LoginTest.java  MyLibraryTest.java  MyProfileTest.java  TestSeriesTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testScripts.CourseTest.xml  TEST-testScripts.LibraryTest.xml  TEST-testScripts.LoginTest.xml  TEST-test_scripts.CourseDetailPageTest.xml  TEST-test_scripts.CourseTest.xml  TEST-test_scripts.LibraryTest.xml  TEST-test_scripts.LoginTest.xml  TEST-test_scripts.MyLibraryTest.xml  TEST-test_scripts.MyProfileTest.xml  TEST-test_scripts.TestSeriesTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
