env=dev
BaseUrl=https://dev-test.studyiq.com/api/v4
otpToken=BD9sTMhgXGrPtW8BMqkZB5wJ2CQWnUuV6cFuFbsBbQ7cxzJ4tLfJASu4C4gSCeycVP8YnZqnE64shHhakkDqEYsbZcQHxZyqXzvh7mgU4GHkg9
BaseUrlWeb=https://dev.studyiq.com/

