env=prod
BaseUrl=https://www.studyiq.net/api
otpToken=DcjQNAzX23hmCAzvfQs5y64Te2SFzfydK93WxbtkfCCpJEcvpy5q3U4TjMrW3eFqj2yh2nLhrPqwcnkyJQpQXXEgUVTx28pk78WvnhPvHttujW
BaseUrlWeb=https://studyiq.com/
crossSellSlug=upsc-ias-mains-live-psir-optional-batc3
courseTestId=1228/61927
liveClassMenuUrl=upsc-live
