env=prod
BaseUrl=https://www.studyiq.net/api
otpToken=DcjQNAzX23hmCAzvfQs5y64Te2SFzfydK93WxbtkfCCpJEcvpy5q3U4TjMrW3eFqj2yh2nLhrPqwcnkyJQpQXXEgUVTx28pk78WvnhPvHttujW
BaseUrlWeb=https://studyiq.com/
crossSellSlug=uppcs-judiciary-pre-mains
courseTestId=1228/61927
