env=staging
BaseUrl=https://staging-test.studyiq.com/api
otpToken=BD9sTMhgXGrPtW8BMqkZB5wJ2CQWnUuV6cFuFbsBbQ7cxzJ4tLfJASu4C4gSCeycVP8YnZqnE64shHhakkDqEYsbZcQHxZyqXzvh7mgU4GHkg9
BaseUrlWeb=https://staging.studyiq.com/
crossSellSlug=uppcs-judiciary-pre-mains
courseTestId=1228/61927
